This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/estado_da_arte.aux
A level-1 auxiliary file: contido/materiais_metodoloxia.aux
A level-1 auxiliary file: contido/desenvolvemento_solucion.aux
A level-1 auxiliary file: contido/conclusions.aux
A level-1 auxiliary file: anexos/repositorio.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibconf-gl.bib
Database file #2: bibliografia/bibliografia.bib
Warning--entry type for "yolov8_ultralytics" isn't style-file defined
--line 98 of file bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 13 entries,
            4855 wiz_defined-function locations,
            1038 strings with 11383 characters,
and the built_in function-call counts, 9723 in all, are:
= -- 863
> -- 316
< -- 44
+ -- 156
- -- 82
* -- 599
:= -- 1585
add.period$ -- 24
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 99
cite$ -- 13
duplicate$ -- 635
empty$ -- 685
format.name$ -- 102
if$ -- 2125
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 107
newline$ -- 76
num.names$ -- 36
pop$ -- 283
preamble$ -- 1
purify$ -- 12
quote$ -- 4
skip$ -- 712
stack$ -- 0
substring$ -- 259
swap$ -- 429
text.length$ -- 11
text.prefix$ -- 0
top$ -- 7
type$ -- 194
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 178
(There was 1 warning)
